<view class="weather-wrapper">
    <view class="title">{{nowTemp}}</view>
    <view class="weather">{{nowWeather}}</view>
    <image class='weather-bg' src='{{nowWeatherBg}}' mode='scaleToFill'></image>
</view>
<view class='timetips'>
  <image class='timetips-icon' src='/images/time-icon.png'></image>
  <view class='timetips-text'>未来24小时天气预报</view>
</view>
<scroll-view scroll-x>
  <view class='forecast-wrapper'>
    <view wx:for="{{hourlyWeather}}" class='forecast-item'>
      <view class='forecast-time'>{{item.time}}</view>
      <image class='forecast-weather' src='{{item.weatherIcon}}'></image>
      <view class='forecast-temp'>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>